spring.application.name=comercio
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.security.basic.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

#spring.jpa.generate-ddl=true

#crear y eliminar la base de datos
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret.key= fHZaazRTo9CaDZxc3VwjHux1S12RjGVG;
jwt.time.expiration = 1800000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
